# BetterThanNoobs

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_rounded_corner_stroke1.xml  gradient_1.xml  ic_account_balance_black_24dp.xml  ic_chevron_left_black_64dp.xml  ic_directions_bike_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml  spinner_bg.xml
app/src/main/res/font/: avenir_black.xml  avenir_book.xml  avenir_roman.xml  roboto_bold.xml
app/src/main/res/layout/: activity_main.xml  confirm_booking_item.xml  fragment_available_parking.xml  fragment_confirm_booking.xml  fragment_detail_parking.xml  fragment_owner.xml  fragment_parking_place.xml  item_parkings.xml
app/src/main/res/menu/: navigation_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
