<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.in.out.hackathon.inoutapp.fragments.ParkingPlaceFragment">

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/autocomplete_fragment"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/txt_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_heavy"
            android:textSize="18sp"
            android:text="MLR, Bangalore"
            android:textColor="@color/colorBlackLow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="18sp"
            android:fontFamily="@font/avenir_book"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorBlackLow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="From :"
                    android:textSize="16sp"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/colorBlackLow"/>


                <LinearLayout
                    android:id="@+id/ll_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp">

                    <TextView
                        android:id="@+id/txt_from_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To :"
                    android:textSize="16sp"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/colorBlackLow"/>


                <LinearLayout
                    android:id="@+id/ll_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/txt_to_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:layout_weight="2.7"
                        android:textColor="@color/colorBlack"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timings"
            android:textSize="18sp"
            android:fontFamily="@font/avenir_book"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorBlackLow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="From :"
                    android:textSize="16sp"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/colorBlackLow"/>


                <LinearLayout
                    android:id="@+id/ll_from_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp">

                    <TextView
                        android:id="@+id/txt_from_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To :"
                    android:textSize="16sp"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/colorBlackLow"/>


                <LinearLayout
                    android:id="@+id/ll_to_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/txt_to_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:layout_weight="2.7"
                        android:textColor="@color/colorBlack"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:hint="No. of 4-wheelers">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_4_wheeler_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_medium"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:textColor="@color/colorBlackLow"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. of 2-wheelers"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_2_wheeler_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_medium"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:textColor="@color/colorBlackLow"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_search"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_corner1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Search"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"/>


    </LinearLayout>


</RelativeLayout>
